Blaze.Ai.Ages.Viewer/MainWindow.xaml

<Window x:Class="Blaze.Ai.Ages.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blaze.Ai.Ages.Viewer"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" 
        Height="550" 
        Width="925">

    <StackPanel >
        <StackPanel Orientation="Horizontal">
            <lvc:CartesianChart 
                x:Name="_cartesianChart" 
                Series="{Binding ScoreCollection}" 
                LegendLocation="None"
                Height="500"
                DisableAnimations="True" 
                Width="300">
                <lvc:CartesianChart.AxisY >
                    <lvc:Axis Title="Score" ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Gen" ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <StackPanel Width="300">
                <lvc:CartesianChart 
                    x:Name="_bestXYChart" 
                    Series="{Binding ChampionCollection}" 
                    LegendLocation="None"
                    
                    DisableAnimations="True" Height="250">
                    <lvc:CartesianChart.AxisY >
                        <lvc:Axis Title="X,Y" ></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Gen" ></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <lvc:CartesianChart 
                    x:Name="_XYPopChart" 
                    Series="{Binding PopCollection}" 
                    LegendLocation="None"
                    DisableAnimations="True" Height="250">
                    <lvc:CartesianChart.AxisY >
                        <lvc:Axis Title="Y" MaxValue="10" MinValue="-10">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX >
                        <lvc:Axis Title="X" MaxValue="10" MinValue="-10">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </StackPanel>
            <StackPanel Width="300">
                <lvc:CartesianChart 
                    x:Name="_radiusChart" 
                    Series="{Binding RadiusCollection}" 
                    LegendLocation="None"
                    DisableAnimations="True" Height="250">
                    <lvc:CartesianChart.AxisY >
                        <lvc:Axis Title="R" ></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Gen" ></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <lvc:CartesianChart 
                    x:Name="_PhenomeVTargetChart" 
                    Series="{Binding PhenomeCollection}" 
                    LegendLocation="None"
                    DisableAnimations="True" Height="250">
                    <lvc:CartesianChart.AxisY >
                        <lvc:Axis Title="f(i)" ></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="i" ></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </StackPanel>
        </StackPanel>
        <Button x:Name="_buttonStartPause" Click="_buttonStartPause_Click" Content="Start"></Button>

    </StackPanel>

</Window>
